*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    scroll-margin-top: 100px; 
    scroll-behavior: smooth;
}

a{
    color: #13547a;
    text-decoration: none;
}
body{
    width: 99%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    min-height: 100vh;
}
img{
    display: block;
}
header{
    position: fixed;
    top: 0;
    background: linear-gradient(30deg, #13547a,#78c7c2);
    height:80px;
    border-bottom: 1px solid white;
    width: 99%;
    z-index: 100;
    margin: 0 auto;
}
.nav{
    display: flex;
    height: 60px;
    width: 90%;
    margin: 10px auto;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    height: 180;
    width: 100px;
    margin: 10px ;
    align-items: center;
    justify-content: space-between;
}
.navlist > ul{
    display: flex;
    height: 180;
    width: 700px;
    margin: 10px ;
    align-items: center;
    justify-content: space-between;
}
.navlist li a{
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 2.3;
    padding: 5px;
    margin: 5px;
    color: aliceblue;
}
.navlist li a:hover,
.navlist li a:active{
    color: #13577f; 
}
.navlist li {
    height: 40px;
    font-size: 12px;
    text-transform: uppercase;
}

.user-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background:  #13547a;
    margin: 5px;
}
i{  
    color: #fff;
    background: transparent;
    margin: 11px 12px;
}
.user-icon:hover{
    background: white;
    color: #13547a;
}
i:hover{  
    background: transparent;
    color: #13547a;
}

main{
    flex: 1;
}

.hero{
    display: flex;
    flex-direction: column;
    height: 80vh;
    background: linear-gradient(30deg, #13547a,#78c7c2);
    width: 100%;
}
.hero-h1{
    width: 80%;
    text-align: center;
    margin: 90px auto;
    font-weight: bolder;
    font-size: 50px;
    line-height: 1.7;
    padding: 5px;
    color: aliceblue; 
    margin-bottom: 1px;
}
    
.hero-p{
    height:auto;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-weight: bolder;
    font-size: 20px;
    line-height: 2.2;
    padding: 5px;
    color: #13577f;
}
form{
    background-color: aliceblue;
    display: flex;
    height:80px;
    width: 50%;
    text-align: center;
    margin: 20px auto;
    font-weight: bolder;
    font-size: 50px;
    line-height: 1.7;
    padding: 5px;
    /* color: aliceblue; */
    margin-bottom: 10px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-around;
}
.fa-magnifying-glass{
   font-size: 20px;
   line-height: 2;
}
.glass{
    margin-left: 30px ;
    font-size: 20px;
    line-height: 2;
}

input{
    height: 80%;
    width: 60%;
    margin: 20px;
    font-size: 20px;
    padding: 5px;
    outline: none;
    font-size: 18px;
    border: 0;
    background-color: transparent;
}
form >button{
    height: 60%;
    width:20%;
    margin-right: 20px;
    border-radius:40px ;
    border: 0;
    background-color: #78c7c2 ;
    color: aliceblue;
}
form >button:hover{
    background-color:  #13547a;

}

.hero2{
    display: flex;
    flex-direction: column;
    height: 60vh;
    background: #80d0c7;
    border-bottom-left-radius: 100px; 
    border-bottom-right-radius: 100px; 
    width: 100%;

}
.cards{
    width: 80%;
    height: auto;
    margin: 10px auto;
    display: flex;
    align-items: center;
    
}
.card{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px ;
    border-radius: 20px;
    background: #ffffff;
    position: relative;
    top: -150px;
    margin: 10px;
    padding: 5px;
    width: 350px;
    height: 500px;
    margin: 10px auto;
}
.card:last-child{
    position: relative;
    width: 500px;
    margin: 10px auto;
    background: none;
}
.card-title{
    margin: 10px;
    width: 90%;
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: space-between;
}
.card-title> h3{
   margin: 5px;
   padding: 5px;
   font: bolder ;
   font-size: 20px;
   text-transform: capitalize;
}
.card-title> p{
   margin: 5px;
   padding: 5px;
   font: bolder ;
   font-size: 15px;
   text-transform: capitalize;
   width: 30px;
   height: 30px;
   border-radius: 5px;
   line-height: 1.3;
   background-color: aqua;
}
.card > p{
    margin: 10px;;
    padding: 10px;
    font: bold ;
    color: gray;
    font-size: 22px;
    text-transform: capitalize;
    min-width: 70%;
    border-radius: 5px;
    line-height: 1.5;
}

.card-img{
    width: 80%;
    height: 230px;
    margin: 10px auto;
}
.card-img img{
    width:250px;
    height:inherit ;
    margin: 10px auto;
}
 .imgs{
    opacity: 0.5;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: 500px;
    
   
}  
.card > .color{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 480px;
    border-radius: 20px;
   
 
}
.color > p{
    margin: 10px;;
    padding: 10px;
    font: bold ;
    color: white;
    font-size: 22px;
    text-transform: capitalize;
    max-width: 90%;
    border-radius: 5px;
    line-height: 1.5;
}
.card button{
    margin: 20px;
    padding: 5px;
    height: 50px;
    width: 150px;
    border-radius: 30px;
    border: 0;
    background: #80d0c7;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.card button:hover{
   
    background: #13547a;
}


.share{
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 98%;
}

.socials{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
    width: 50%;
}
.socials div{
    height: 40px;
    border-radius: 50%;
    margin: 5px;
    width: 40px;
    background: #80d0c7;
}
.share i{
    line-height: 1;
    margin: 9px;
    text-align: center;
    color: #ffffff;
    font-size: 22px;
}
.socials p{
    color: aliceblue;
    line-height: 1;
    margin: 9px;
    text-align: center;
    color: #ffffff;
    font-size: 22px;
}
.socials div:hover{
    background: #13547a;
}
.book{
    height: 60px;
    margin: 20px;
    width: 10%;
}
.book i{
    margin: 20px 15px;
    text-align: center;
}
.book i:hover{
    color: #13547a;
}

.Browse{
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 100%;
}
.Browse-h1{
    width: 80%;
    text-align: center;
    height: 70px;
    margin: 100px auto;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.7;
    margin-bottom: 10px;
}
.Browse .menu{
    width: 60%;
    height: 70px;
    margin: 1px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}
.Browse .menu p {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: light;
    text-align: center;
    width: fit-content;
    height: 50px;
    margin: 1px ;
    line-height: 2;
    padding: 5px;
    color: gray;
}
.Browse .menu p:hover,
.Browse .menu p:active {   
    
    border-bottom: 1px solid  #13547a;
    color:  #13547a;
   
}
.Browse .cards{
    position: relative;
    top: -18px;
    border-top:1px solid #80808054;
    justify-content: space-around;
    width: 90%;
    display: flex;
    align-items: center;
    height: 500px;
 
    
}

.Browse .card{
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) ;
    position: relative;
    top: 30px;
    border-radius: 20px;
    background: #ffffff;
    padding: 5px;
    width: 350px;
    height: 350px;
    margin: 10px auto;
}
.card:hover{
    animation-name: myme;
    animation-duration: 1s;
    animation-iteration-count:1;
    animation-timing-function: linear;

    /* transition: 2s ease-in-out;
    transform: translateY(20px); */
}

.Browse .card > p{
    margin: 10px;
    padding: 5px;
    font: bold ;
    color: gray;
    font-size: 18px;
    text-transform: capitalize;
    min-width: 80%;
    border-radius: 5px;
    line-height: 1.5;
}
.Browse .card-img{
    width: 80%;
    height: 70%;
    margin: 10px auto;
}
.Browse .card-img img{
    width:250px;
    height: inherit;
    margin: 10px auto;
}

@keyframes myme {
    25%{
        transform: translatey(-20px);
    }
    50%{
        transform: translatey(0);
    }
    75%{
        transform: translatey(20px);
    }
    105%{
        transform: translateY(0);
    }
}

.works{
    scroll-margin-top: 70px;
    background: url(./businesswoman-using-tablet-analysis.jpg) rgba(0, 0, 0, 0.833) no-repeat center ;
    background-size: cover;
    height: 140vh;
    width: 100%;
    background-blend-mode:saturation;
    display: flex;
    flex-direction: column;
    

}
.works-h1{
    position: relative;
    top: 100px;
    min-width: 80%;
    width: 60%;
    text-align: center;
    height: auto;
    margin: 0 auto;
    font-size: 30px;
    text-transform: capitalize;
    line-height: 1.7;
    margin-bottom: 30px;
    color: aliceblue;
}

.box{
    position: relative;
    width:80%;
    top: 100px;
    margin: 0 auto;
    color: aliceblue;
    height: auto;
}

.circle{
    display: flex;
    flex-direction: column;
    height: 100px;
    border: 1px solid transparent;
    width: 100px;
    margin: 25px 5px ;
    border-radius: 50%;
    background-color: #13547a;
}
.circle:hover, .circle2 i:hover{
    background-color: #78c7c2;
    color: aliceblue;
}
.circle2{
    height: 80px;
    border: 4px solid;
    width: 80px;
    margin: 10px  auto;
    border-radius: 50%;
}
.circle2 i {
    text-align: center;
    margin: 25px ;
    border-radius: 50%;
}

.work-box{
    display: flex;
    align-items: start;
    justify-content: space-around;
    width:80%;
    top: 100px;
    margin: 10px auto;
    color: aliceblue;
    height: auto;
}

.content{
    width: 80%;
    height: 200px;
    margin: 20px 0;
}
.content h3{
    width: 80%;
    height: 50px;
    padding: 5px;
    text-transform: capitalize;
    font-size: 22px;
    margin: 5px;
}
.content p{
    width: 90%;
    height: 120px;
    padding: 5px;
    text-transform: capitalize;
    font-size: 16px;
    margin: 5px;
    line-height: 2;
    font-weight: 600;
}
.lines{
    background-color: black;
    height: 100px;
    width: 20px;
}
.button{
    width: 50%;
    height: 100px;
    position: relative;
    bottom: -100px;
    margin: 10px auto;
    display: flex;
    color: aliceblue;
    align-items: center;
   gap: 20px;
}
.button p{
    min-width: 40%;
    max-width: 40%;
    height: 30%;
    text-align: center;
    line-height: 1.5;
    margin: 10px 10px;
    color: aliceblue;
    font-size: 20px;
}
.button button{
    border: 1px solid;
    width: 40%;
    height: 60%;
    text-align: center;
    line-height: 1.5;
    margin: 10px;
    color: #78c7c2;
    font-size: 20px;
    background: transparent;
    border-radius: 50px;
    font-weight: 500;
}
.button button:hover{
    color: aliceblue;
    background:#78c7c2;
}

.faq{
    height: 100vh;
    width: 100%;   
}
.faqh1{  
    margin: 50px 70px;
    text-transform: uppercase;
    width: 40%;
    font-size: 30px;
    padding: 10px;
}

.asked{
    width: 100%;
    height: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.asked img{
    width: 45%;
    margin: 10px;
    height: 90%;
}
.topic{
    width: 60%;
    margin: 10px;
    height: 90%;
}
.topic-btn{
    width: 80%;
    height: auto;
    margin: 20px ;
    margin-top: 150px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    border: 0;
    background-color: transparent;
}
.topic-btn:nth-child(2),
.topic-btn:last-child{
    margin-top: 10px;
}
.topic-btn2{
    width: 100%;
    height: 40px;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    border: 0;
    background-color: transparent;
}
button h2{
    width: 80%;
    height: 50%;
    margin: 10px ;
    text-align: start;
    padding: 15px;
    font-size: 19px;
    line-height: .1;
    text-transform: capitalize;
}
.topic-btn2 .angle{
    width: 20%;
    height: 60%;
    margin: 10px ;
    color: black;
}
.topic-btn2 .angle i{
    margin: 10px;
    color: black;
}
.angle i:last-child{
    display: none;
}
.topic-btn2:active .angle i:last-child , 
.topic-btn2:hover .angle i:last-child {
    display: block;
    color: #13547a;
}
.topic-btn2:active .angle i:first-child ,
.topic-btn2:hover .angle i:first-child{
    display: none;
}
.topic-btn2:active, .topic-btn2:hover {
    border-radius:50px ;
    background-color: #78c7c2;
    color: #13547a;
}

.topic-p{
    width: 90%;
    height: 80%;
    padding: 10px;
    margin: 0 20px ;
    text-align: left;
    display: none;
    line-height: 40px;
    color: grey;
    font-weight: 400;
    font-size: 18px;
}

.topic-btn:active .topic-p , 
.topic-btn:hover .topic-p  {
    display: block;
    color: #13547a;
}
.contact{
    height: 80vh;
    width: 100%;   
    scroll-margin-top: 80px; 
    background: #f0f8ff;
}
.contact-h1{
    height: 100px;
    width: 40%;
    font-size: 26px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    border: 1px solid transparent;
    
}
.contact-h1 h1{
   height: auto;
    width: 100%;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-top: 60px;
    
}

.contact-addr{
    width: 90%;
    height: 70%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address{
    width: 55%;
    height: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.ggle-map{
    width: 40%;
    height: 55%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
iframe {
    border-radius: 30px;
    width: 100%;
    height: 100%;
}
  
.home{
    width: 49%;
    height: 80%;
    margin: 20px auto;
    border-radius: 30px;
}
.home h3{
    width: 70%;
    height: 15%;
    margin: 10px 0 ;
    text-transform: capitalize;
    font-size: 28px;
    padding: 5px;

}
.home p{
    width: 90%;
    height: auto;
    margin: 10px  1px;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 30px;
    padding: 5px;
    color: grey;
    font-weight: 400;
}

.phone p {
    margin-bottom: 2px;
    padding: 1px;
    height: 5px;
    white-space: nowrap;
    height: auto;
}
.phone a{
    color: #addadb;
    margin: 3px;
    font-size: 17px;
    white-space: nowrap;

}
.phone a:hover{
    color: #13547a;
 
}


footer{
    scroll-margin-top:30px ;
    height: 70vh;
    width: 100%;
}

.footer{
    height: 80%;
    width: 90%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    margin: 10px auto;
}
.info{
    height: auto;
    width: auto;
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin: 10px 20px;
}

footer .logo,.info,.copyright{
    margin-top: 100px;
}
footer .logo{
    margin-top: 120px;
    color: #13547a;
    margin-left: 50px;
  
}

.resource{
    margin: 10px;
    height: auto;
 
}
.resource p,
.resource h4{
    color: #13547a;
    height: auto;
    width: 100%;
    white-space: nowrap;
    padding: 10px;
    margin: 10px;
    text-transform: capitalize;
}
.resource a{
    font-size: 16px;
    color: #99e0f1;
    height: auto;
    width: 100%;

}
.resource a:hover{
    color: #13547a;
}

.copyright button > i{
    color: aliceblue;
    margin: 12px;
    
}
.copyright button:hover{
    background: #13577f;
    margin: 12px;
    
}
.copyright button {
    background-color: #99e0f1;
    color: aliceblue;
    height: 50px;
    width: 150px;
    border-radius: 7px;
    padding: 5px;
    margin: 10px;
    font-size: 16px;
    line-height:.1;
    border: 0;

}
.copyright p {

    color: grey;
    height: auto;
    width: 65%;
    text-transform: capitalize;
    padding: 5px;
    font-size: 16px;
    line-height: 40px;
    margin: 10px;

}


@media screen and (max-width: 991px) {
    .navlist > ul{
        display: none;
    }
        
    form{
        width: 80%;
    }
    .cards{
    flex-direction: column;
    
        
    }
    .card, .card:last-child{
        margin:50px 0 ;
        margin-bottom: 10px;
        top: -280px;
        width: 100%;
        height: 450px;
    }
    
    .card-img{
        width: 80%;
        height: 200px;
      
    }
    .card-img img{
        width:250px;
        height:inherit ;
        margin: 10px auto;
    }

    .card-title> h3{
        margin: 1px;
        padding: 1px;
        font: bold ;
        font-size: 18px;
        text-transform: capitalize;
    }

    .hero2,
    .hero{
        height: 75vh;
    }
    .imgs{
        opacity: 0.5;
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        height: inherit;
        width: 500px;
        
       
    }  
    
    .share{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        width: 98%;
    }
        
    .Browse .cards{
        position: relative;    
    }

    .Browse .card{
        top: 30px;
        width: 100%;
        height: 400px;
        margin: 30px auto;
    }
    .Browse .card-img{
        width: 80%;
        height: 80%;
        margin: 10px auto;
    }
    .Browse .card-img img{
        width:350px;
        height: inherit;
        margin: 10px auto;
    }
    .Browse{
        height: 150vh;
    }
    .works{
        height: 150vh;
    }
    .work-box{
        
        width:100%;
    }
    .content{
    
        margin: 20px 10px;
    }
    .circle{
        margin: 100px 5px ;
    }
    .button{
        width: 100%;
    }
    .faq{
        height: 110vh;

    }
    .faqh1{  
        width: 80%;
        font-size: 26px;
        padding: 10px;
    }

    .asked{
        width: 100%;
        height: auto;
    flex-direction: column;
    }
    .asked img{
        width: 70%;
       
    }
    .topic{
        width: 100%;
    }

    .topic-btn{
        width: 100%;
    
        flex-direction: column;
    }

    .contact-addr{
        width: 100%;
        flex-direction: column;
        
    }

    .address{
        width: 90%;
        height: 70%;
        margin: 10px auto;
    }

    .ggle-map{
        margin: 10px auto;
    }

    .footer{
       
        flex-direction: column;
    }
   

    footer .logo,.info,.copyright{
        margin-top: 10px;
    }
    footer .logo{
        margin-top: 50px;
        margin-left: 50px;
    }

    .resource a:hover{
        color: #13547a;
    }

    .copyright{
        color: aliceblue;
        margin: 40px;   
    }
}


@media screen and (max-width: 480px) {
    .navlist > ul{
        display: none;
    }
        
    form{
        width: 80%;
    }
    .cards{
    flex-direction: column;
    
        
    }
    .card, .card:last-child{
        margin:50px 0 ;
        margin-bottom: 10px;
        top: -250px;
        width: 100%;
        height: 450px;
    }
    
    .card-img{
        width: 80%;
        height: 190px;
      
    }
    .card-img img{
        width:250px;
        height:inherit ;
        margin: 10px auto;
    }

    .card-title> h3{
        margin: 1px;
        padding: 1px;
        font: bold ;
        font-size: 18px;
        text-transform: capitalize;
    }

    .hero2,
    .hero{
        height: 110vh;
    }
    .imgs{
        opacity: 0.5;
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        height: inherit;
        width: 500px;       
    }  
    
    .share{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        width: 98%;
    }
        
        
    .Browse .menu{
        width: 100%;
        height: auto;
        margin: 1px 0;
    }
    .Browse .menu p {
        font-size: 16px;
        height: 50px;
        margin: 1px ;
    }   
   
    .Browse .card{
        top: 30px;
        width: 100%;
        height: 400px;
        margin-bottom: 20px;
    }
    .Browse .card-img{
        width: 100%;
        height: 80%;
        margin: 10px auto;
    }
    .Browse .card-img img{
        width:300px;
        height: inherit;
        margin: 10px auto;
    }
    .Browse{
        height: 200vh;
    }
    .works{
        height: 200vh;
    }

    .works-h1{
        top: 50px;
        width: 80%;
        font-size: 20px;
    }
    
    .box{
        position: relative;
        width:100%;
        top: 50px;
        margin: 0 auto;
        color: aliceblue;
        height: auto;
    }
    
    .work-box{ 
        width:100%;
    }
    .content{

        height: 350px;
        margin: 10px 10px;
    }
    .circle{
        height: 70px;
        width: 70px;
        margin: 150px 0px ;
    }

    .circle2{
        height: 50px;
        width: 50px;
    }
    .circle2 i {
        margin: 20px ;
    }

    .button{
        width: 100%;
    }
    
    .button{
        width: 100%;
        height: 100px;
        position: relative;
        bottom: -100px;
    }
    .button p{
        width: fit-content;
        height: auto;
        text-align: center;
        line-height: 1.2;
        margin: 10px 10px;
        color: aliceblue;
        font-size: 17px;
    }

    .button button{
        width: 70%;
        height: 60%;
        color: #78c7c2;
        font-size: 16px;
    }

    .faq{
        height: 120vh;
        

    }
    .faqh1{  
        width: 80%;
        font-size: 22px;
        padding: 10px;
    }

    .asked{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .asked img{
        width: 60%;
    }
    .topic{
        width: 100%;
    }

    .topic-btn{
        width: 100%;
    
        flex-direction: column;
    }

    .contact-addr{
        width: 100%;
        flex-direction: column;
        
    }

    .address{
        width: 90%;
        margin: 10px auto;
        height: 90%;
        
    }

    .ggle-map{
        margin-top: 60px;
        width: 80%;
        height: 60%;
    }

    
    .home h3{
        width: 90%;
        height: auto;
        margin: 10px 0 ;
        text-transform: capitalize;
        font-size: 28px;
        padding: 5px;

    }
    footer{
    height: 100vh;
}

}